<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet"> 
    <title>Doceria Doce Mel</title>
</head>
<body>
    <div class="mediaquery"></div>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-container">
                <img class="logo-doceria" src="img/stand.png" alt="Logo Doceria" />
                <h1>Doce & Mel</h1>
                <nav>
                    <ul>
                        <li><a href="#sessao-bemvindo">Seja Bem Vindo!</a></li>
                        <li><a href="#sessao-sobre">Um pouco mais sobre nós!</a></li>
                        <li><a href="#sessao-doces1">Galeria 1</a></li>
                        <li><a href="#sessao-doces2">Galeria 2</a></li>
                        <li><a href="#sessao-doces3">Galeria 3</a></li>
                        <li><a href="#sessao-contato">Entre em contato conosco!</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="content">
            <main>
                <section id="sessao-bemvindo">
                    <div class="banner"></div>
                    <div class="sessao-bemvindo-content">
                        <h1>Seja bem vindo a Doceria Doce & Mel!</h1>
                        <div class="sessao-minibanner"></div>
                    </div>
                        <div class="sessao-descricao">
                            <p>Fundada em 1999, a Doce & Mel nasceu com objetivo de fazer produtos que agrade ao paladar dos consumidores mais exigentes. Nosso sucesso estão baseado em atitudes simples como: dedicação, criação e trabalho em equipe.</p>
                            <p>Buscamos constantemente ser referência no mercado de sobremesas e recheios, para isso trabalhamos todos os dias para que nossos clientes recebam em sua mesa produtos saudáveis e de qualidade.</p>
                            <p>A Doce & Mel traz uma linha de produtos diversos, de chantilly à recheios, para você seduzir seus clientes com seus bolos, doces e sobremesas. Afinal, seu talento e suas ideias precisam de ingredientes de alta qualidade que permitam você criar texturas, cores e formas para os seus sabores.</p>
                            <p>Doce & Mel é a marca criada para você que precisa inovar e produzir uma confeitaria alegre, criativa, saborosa e de comer com os olhos. Doce & Mel foi feita para você que faz da confeitaria uma arte e uma forma de expressão. Com Doce & Mel, você dá asas à sua imaginação.</p>
                        </div>
                </section>
                <section id="sessao-sobre">
                     <div class="sessao-content">
                        <h1>Sobre nós</h1>
                        <div class="sessao-minibanner"></div>
                        <div class="sessao-descricao">
                            <p>Doce & Mel, produtos feitos por uma empresa familiar atuante no ramo doceiro, desde 1954, trazendo, até os dias de hoje à mesa dos brasileiros, delícias elaboradas com a mais avançada tecnologia, combinada com receitas da tradicional cozinha mineira, o que culmina num produto final de sabor inconfundível como os quitutes feitos por nossas avós.</p>
                            <p>O Sr Romeu e Dona Julieta iniciaram a produção da Doces Famoso na cidade de Baldim, sempre produzindo doces Mineiros, hoje conta com a ajuda de uma das suas três filhas gerenciando o administrativo e com o seu filho cuidando da logística da empresa.</p>
                            <p>Desta tradição familiar se originou duas novas linhas de doces criadas por suas filhas. A Doce Minas, criada por uma filha com sede também em Baldim produzindo deliciosos doces derivados do Leite e a Doceria Famoso,  criada em 2007 pela filha mais nova que, após a sua graduação em Engenharia de Alimentos, iniciou sua produção junto aos pais de um novo conceito de Doces Premium, produzido de frutas selecionadas, com baixo teor calórico, ideal para atletas e pessoas em busca de qualidade de vida e alimentação saudável.</p>
                     </div>
                    </div>
                </section>
                <section id="sessao-doces1">
                    <h2>Doces 1</h2>
                    <div class="doces1-imgs banner-galeria" id="img1"></div>
                    <div class="doces1-imgs banner-galeria" id="img2"></div>
                    <div class="doces1-imgs banner-galeria" id="img3"></div>
                    <div class="doces1-imgs banner-galeria" id="img4"></div>
                    <div class="doces1-imgs banner-galeria" id="img5"></div>
                </section>
                <section id="sessao-doces2">
                    <h2>Doces 2</h2>
                    <div class="doces2-imgs banner-galeria" id="img6"></div>
                    <div class="doces2-imgs banner-galeria" id="img7"></div>
                    <div class="doces2-imgs banner-galeria" id="img8"></div>
                </section>
                <section id="sessao-doces3">
                    <h2>Doces 3</h2>
                    <div class="doces3-imgs banner-galeria" id="img9"></div>
                    <div class="doces3-imgs banner-galeria" id="img10"></div>
                    <div class="doces3-imgs banner-galeria" id="img11"></div>
                    <div class="doces3-imgs banner-galeria" id="img12"></div>
                </section>
                <section id="sessao-contato">
                    <h2>Entre em contato conosco!</h2>
                    <form id="form-contato">
                        <input type="text" name="name" placeholder="Digite seu nome aqui..">
                        <input type="email" name="email" placeholder="Digite seu email aqui..">
                        <textarea name="message" placeholder="Digite sua mensagem aqui.."></textarea>
                        <input type="submit" value="Enviar"> 
                    </form>
                </section>
                <footer>
                    <p>EH O JAYYYY @ 2022</p>
                </footer>
            </main>
        </div>
    </div>
</body>
</html>